
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_curso?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JESUs33!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
